<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Model id="config" source="source/config.xml" />
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			private var loginData:Object=Application.application.loginInfo;
			[Bindable]private var  requestType:int=0;
			[Bindable]private var requestService:HTTPService=new HTTPService();
			public function getUserCount():void
			{
				requestType=0;
				requestService.url=config.dataServer+"/user/getPrisonerTotalCount.do";
				requestService.useProxy=false;
				requestService.method="GET";
				requestService.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.myusername = httpEncoding(loginData.R.username);
				params.email = httpEncoding(loginData.R.email);
				params.token = httpEncoding(loginData.R.token);
				requestService.send(params); 
			}
			//对提交给后台的参数进行UTF-8的编码处理
			private function httpEncoding(param:String):String{
				return encodeURIComponent(param);
			}
			private function resultHandler(event:ResultEvent):void{
				//Alert.show("res:"+event.result);
				var res:Object= JSON.decode(event.result as String);	
				if(res.S=="OK")
				{	
					crimnalList.dataProvider=null;				
					switch(requestType)
					{
						case 0:
						{
							totalCount=res.R;
							pagedetail.text = "第 "+1+" 页/共 "+(int(totalCount/pageCount)+1)+" 页 共 "+totalCount+" 条记录"; 
							if(totalCount>0)
							{
								this.initData();
							}
						}
							break;
						case 1:
						{							
							var resR=res.R;	
							crimnalList.dataProvider=resR.pageItems;	
						}
							break;
						case 2:
						{
							this.initData();
							Alert.show("新增成功","提示");
						}
							break;
						case 3:
						{
							Alert.show("删除成功！","提示");
							this.initData();
						}
							break;
					}
					
				}
				else
				{
					var resR=res.R;
					trace("errDesc:"+resR.errDesc,"提示");
					trace("errCode:"+resR.errCode);
				}				
			}
			
			// 当前需要显示的记录  
			[Bindable]  
			private var mypagedata:ArrayCollection = new ArrayCollection();  
			[Bindable]  
			public var dataProvider:ArrayCollection; // 所有数据  
			public var pageCount:int = 12;// 每页包含的记录数，默认6条  
			public var curPage:int; // 当前页码  
			public var totalPage:int; // 总页数  
			public var totalCount:int; // 总记录条数  
			public function initData():void  
			{
				requestType=1;
				requestService.url=config.dataServer+"/user/getPrisonerContent.do";
				requestService.useProxy=false;
				requestService.method="GET";
				requestService.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.pageNo = 1;
				params.pageSize =12;
				params.myusername = httpEncoding(loginData.R.username);
				params.email = httpEncoding(loginData.R.email);
				params.token = httpEncoding(loginData.R.token);
				requestService.send(params);			
			}  
			public function setPager(value:int):void  
			{  
				if(value <0 || (value+1)>totalPage){  
					return;  
				}  
				curPage = value;  
				// 计算跳转到页面中的第一条记录所在记录中是第几条记录  
				var curNum : int = value*pageCount;  
				// 清空当前显示的数据记录  
				mypagedata.removeAll();  
				for(var i:int = 0; curNum<dataProvider.length&&i<pageCount; i++,curNum++){  
					mypagedata.addItem(dataProvider.getItemAt(curNum));  
				}  
				var temp:int=curPage+1;  
				pagedetail.text = "第 "+temp+" 页/共 "+totalPage+" 页 共 "+totalCount+" 条记录";  
				crimnalList.dataProvider = mypagedata;  
			}  
			//身份证号码验证
			private function isIdCard(ss:String):Boolean{
				    var paritybit:Array = ['1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2'];
				    var power_list:Array = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];
				    var s:String = ss.toUpperCase().toString();
				    var power:Number = 0;
				    for(var i:int=0;i<s.length;i++){
					     if(i==s.length-1 && s.charAt(i)=="X"){ 
						      break; 
					     }
					     if(s.charAt(i)<'0' || s.charAt(i)>'9'){
						      return false;
					     }
					     if(i<s.length-1){
						      power += Number(s.charAt(i)) * power_list[i]; 
					     }
				    }
				    var date:Date = new Date();
				    var year:Number = Number(s.substring(6,10));
				    if(year<1900 || year>date.getFullYear()){
					     return false;
				    }
				    var month:Number = Number(s.substring(10,12));
				    if(month<1 || month>12){
					     return false;    
				    }
				    var day:Number = Number(s.substring(12,14));
				    if(day<1 || day>31){ 
					     return false; 
				    }
				    return s.charAt(s.length - 1) == paritybit[power % 11];
			   }
			
			private function addData(event:MouseEvent):void
			{
				requestType=2;
				if(!isIdCard(idcard.text))
				{
					Alert.show("身份证号码错误");
					return;
				}
				
				if(user_name.text=="")
				{					
					Alert.show("请输入完整信息");
					return;
				}
				
				else
				{
					requestService.url=config.dataServer+"/user/addItem.do";
					requestService.useProxy=false;
					requestService.method="POST";
					requestService.addEventListener("result",resultHandler);
					var params:URLVariables = new URLVariables();
					params.username = idcard.text;
					params.name =user_name.text;
					params.password =123;
					params.email = 3;
					params.myusername = loginData.R.username;
					params.token =loginData.R.token;
					requestService.send(params);
				}
			}
			public function deleteData(event:MouseEvent):void
			{
				Alert.show("确定删除？","删除人员",12,null,configDel);
			}
			private function configDel(event:CloseEvent):void
			{
				if(event.detail==Alert.OK)
				{
					requestType=3;
					requestService.url=config.dataServer+"/user/delItem.do";
					requestService.useProxy=false;
					requestService.method="GET";
					requestService.addEventListener("result",resultHandler);
					var params:URLVariables = new URLVariables();
					params.username =data.username;
					params.myusername =loginData.R.username;
					params.token = loginData.R.token;
					requestService.send(params); 
				}				
			}
		]]>
	</mx:Script>
		<mx:HBox height="24">
			<mx:Label text="犯人信息列表" color="#297A02" fontWeight="bold" height="100%" textAlign="left" fontSize="13"/>
			<mx:LinkButton label="新增" icon="@Embed('assets/icons/add.gif')" click="addData(event)"/>
		</mx:HBox>		
		<mx:VBox width="100%" borderStyle="inset" height="70%">
			<mx:DataGrid id="crimnalList" height="100%" width="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="name" headerText="姓名"/>	
					<mx:DataGridColumn dataField="username" headerText="身份证"/>							
					<mx:DataGridColumn headerText="操作">  
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox horizontalCenter="0" verticalCenter="0"> 									
									<mx:LinkButton label="删除" click="outerDocument.deleteData(event)" textDecoration="underline" color="#36A400"/>									
								</mx:HBox>  
							</mx:Component>  
						</mx:itemRenderer> 
					</mx:DataGridColumn> 
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox verticalAlign="middle" horizontalAlign="left" width="100%" borderStyle="solid">  
				<mx:Label text="第 0 页/共 0 页" id="pagedetail" />  
				<mx:LinkButton label="首页" click="setPager(0);"  color="#36A400"/>  
				<mx:LinkButton label="上一页" click="setPager(curPage - 1);"  color="#36A400"/>  
				<mx:LinkButton label="下一页" click="setPager(curPage + 1);"  color="#36A400"/>  
				<mx:LinkButton label="末页" click="setPager(totalPage - 1);"  color="#36A400"/>  
				<mx:NumericStepper id="inputpage" stepSize="1" minimum="0" maximum="0" />  
				<mx:LinkButton label="跳转" click="setPager(inputpage.value - 1);"  color="#36A400"/>  
			</mx:HBox>
		</mx:VBox>		
		<mx:HBox height="30%">
			<mx:FormItem label="账号">
				<mx:TextInput id="idcard" />
			</mx:FormItem>
			<mx:FormItem label="姓名">
				<mx:TextInput id="user_name"/>
			</mx:FormItem>			
		</mx:HBox>
		<!--<mx:HBox>
		<mx:Button label="新增" icon="@Embed('assets/icons/add.gif')" click="addData(event)"/>
		<mx:Button label="删除" icon="@Embed('assets/icons/delete.png')" click="deleteData(event)"/>
		</mx:HBox>-->
</mx:VBox>
