<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="13" layout="absolute" width="242" height="156" creationComplete="centerWindow()" title="密码修改" showCloseButton="true" close="closeWindow()">
	<mx:Model id="config" source="source/config.xml" />
	<mx:Script>		
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			private function configUpdate():void
			{
				if(password.text==configPW.text)
				{
					var requestService:HTTPService=new HTTPService();
					requestService.url=config.dataServer+"/user/updatePwd.do";
					requestService.useProxy=false;
					requestService.method="GET";
					requestService.addEventListener("result",resultHandler);
					var params:URLVariables = new URLVariables();
					params.myusername = Application.application.loginInfo.R.username;
					params.token = Application.application.loginInfo.R.token;
					params.password =password.text;
					requestService.send(params); 
				}
				else
				{
					Alert.show("两次输入的密码不一致","提示");
				}
			}
			private function resultHandler(event:ResultEvent):void{
				var res:Object= JSON.decode(event.result as String);	
				if(res.S=="OK")
				{	
					Alert.show("修改成功","提示");		
					this.closeWindow();
				}
				else
				{
					var resR=res.R;
					trace("errDesc:"+resR.errDesc,"提示");
					trace("errCode:"+resR.errCode);
				}				
			}
			
		]]>
		
	</mx:Script>
	<mx:VBox height="100%" width="100%" paddingTop="10" paddingLeft="5" paddingRight="5">
		<mx:FormItem label="输入新密码:" fontSize="12" fontWeight="bold">
			<mx:TextInput id="password" width="130" displayAsPassword="true" restrict="a-zA-Z0-9."/>
		</mx:FormItem>
		<mx:FormItem label="确认新密码:" fontSize="12" fontWeight="bold">
			<mx:TextInput id="configPW" width="130" displayAsPassword="true" restrict="a-zA-Z0-9."/>
		</mx:FormItem>	
		<mx:FormItem width="100%" paddingLeft="60">
			<mx:Button id="login" click="configUpdate()" color="#000000" label="确定修改" fontWeight="bold" fontSize="12"/>
		</mx:FormItem>
	</mx:VBox>
</mx:TitleWindow>
