<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initData(systemMan)" width="100%" height="100%">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var systemMan:ArrayCollection=new ArrayCollection([{id:1,name:"张",email:"zhang@1.com",iCard:"313112313",criminal:"李四",type:0,status:"待审核"},{id:2,name:"王",email:"wang@1.com",iCard:"5235235",criminal:"李二",type:1,status:"通过"},
				{id:3,name:"孙",email:"sun@1.com",iCard:"4124124",criminal:"李一",type:1,status:"未通过"},{id:4,name:"钱",email:"qian@1.com",iCard:"5235235",criminal:"李五",type:0,status:"结束"}]);
			// 当前需要显示的记录  
			[Bindable]  
			private var mypagedata:ArrayCollection = new ArrayCollection();  
			[Bindable]  
			public var dataProvider:ArrayCollection; // 所有数据  
			public var pageCount:int = 12;// 每页包含的记录数，默认6条  
			public var curPage:int; // 当前页码  
			public var totalPage:int; // 总页数  
			public var totalCount:int; // 总记录条数  
			public function initData(value:ArrayCollection):void  
			{  
				// 将所有的数据都赋值给 dataProvider 变量  
				dataProvider = value;  
				// 移除当前页面中所有数据记录  
				mypagedata.removeAll();  
				if(null != dataProvider && dataProvider.length > 0)  
				{  
					totalCount = dataProvider.length;  
					totalPage = (totalCount + pageCount -1)/pageCount;  
					setPager(0);  
					inputpage.minimum=1;  
					inputpage.maximum= totalPage;  
				}else{  
					totalCount = 0;  
					totalPage = 0;  
					curPage = 0;  
					inputpage.minimum=0;  
					inputpage.maximum= 0;  
					pagedetail.text = "第 0 页/共 0 页 共 0 条记录";  
				}  
			}  
			public function setPager(value:int):void  
			{  
				if(value <0 || (value+1)>totalPage){  
					return;  
				}  
				curPage = value;  
				// 计算跳转到页面中的第一条记录所在记录中是第几条记录  
				var curNum : int = value*pageCount;  
				// 清空当前显示的数据记录  
				mypagedata.removeAll();  
				for(var i:int = 0; curNum<dataProvider.length&&i<pageCount; i++,curNum++){  
					mypagedata.addItem(dataProvider.getItemAt(curNum));  
				}  
				var temp:int=curPage+1;  
				pagedetail.text = "第 "+temp+" 页/共 "+totalPage+" 页 共 "+totalCount+" 条记录";  
				viewApplyList.dataProvider = mypagedata;  
			} 
			private function deleteData(event:MouseEvent):void
			{
				Alert.show("删除");
			}
		]]>
	</mx:Script>
	<mx:VBox label="会见记录列表" width="100%">	
		<mx:Label text="会见记录列表" color="#297A02" fontWeight="bold"/>
		<mx:VBox height="100%" width="100%" borderStyle="inset">			
			<mx:DataGrid id="viewApplyList" height="100%" width="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="id" headerText="编号"/>
					<mx:DataGridColumn dataField="name" headerText="家属"/>
					<mx:DataGridColumn dataField="iCard" headerText="身份证"/>
					<mx:DataGridColumn dataField="criminal" headerText="犯人"/>
					<mx:DataGridColumn dataField="email" headerText="EMAIL"/>	
					<mx:DataGridColumn dataField="status" headerText="状态"/>
					<mx:DataGridColumn headerText="操作" dataField="status" width="70">  
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox horizontalCenter="0" verticalCenter="0">  
									
									<mx:Script>
										<![CDATA[
											import mx.controls.Alert;
											import mx.core.Application;
											import mx.events.CloseEvent;
											protected function confirmApply(event:MouseEvent):void
											{
												Alert.show("是否通过？","会见申请",11,null,handleApply);
												trace(data.status);												
											}
											private function handleApply(event:CloseEvent):void
											{
												switch(event.detail.toString())
												{
													case "1":
													{
														data.status="通过";
														Application.application._room.chatManager=Application.application.chatManager;
														Application.application._room.create(data.iCard);
													}
														break;
													case "2":
													{
														data.status="为通过";
													}
													break;
													default :
													{
														
													}
													break;													
												}
											}
										]]>
									</mx:Script>
									<mx:LinkButton label="处理" color="#36A400" textDecoration="underline" buttonMode="true" icon="@Embed('assets/icons/check.png')" visible="{data.status=='待审核'}" click="confirmApply(event)"/>
								</mx:HBox>  
							</mx:Component>  
						</mx:itemRenderer>  
					</mx:DataGridColumn>  
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox verticalAlign="middle" horizontalAlign="left" width="100%" borderStyle="solid">  
				<mx:Label text="第 0 页/共 0 页" id="pagedetail" />  
				<mx:LinkButton label="首页" click="setPager(0);"  color="#36A400"/>  
				<mx:LinkButton label="上一页" click="setPager(curPage - 1);"  color="#36A400"/>  
				<mx:LinkButton label="下一页" click="setPager(curPage + 1);"  color="#36A400"/>  
				<mx:LinkButton label="末页" click="setPager(totalPage - 1);"  color="#36A400"/>  
				<mx:NumericStepper id="inputpage" stepSize="1" minimum="0" maximum="0" />  
				<mx:LinkButton label="跳转" click="setPager(inputpage.value - 1);"  color="#36A400"/>  
			</mx:HBox>
		</mx:VBox>
		<mx:VBox height="30%" width="100%">
			<mx:HBox width="100%">
				<mx:FormItem label="犯人姓名:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="犯人身份证:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="家属姓名:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="家属身份证:">
					<mx:Label text="{}"/>
				</mx:FormItem>
			</mx:HBox>	
			<mx:HBox width="100%">
				<mx:FormItem label="相互关系:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="  会见时长:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="开始时间:">
					<mx:Label text="{}"/>
				</mx:FormItem>
				<mx:FormItem label="  申请时间:">
					<mx:Label text="{}"/>
				</mx:FormItem>
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>	
</mx:VBox>
