<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="getUserCount()" width="100%" height="100%">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridItemRenderer;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			private var loginData:Object=Application.application.loginInfo;
			[Bindable]private var  requestType:int=0;
			[Bindable]private var requestService:HTTPService=new HTTPService();
			public function getUserCount():void
			{
				requestType=0;
				requestService.url="http://localhost:8371/VideoServer/meeting/getTotalCount.do";
				requestService.useProxy=false;
				requestService.method="GET";
				requestService.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.myusername = httpEncoding(loginData.R.username);
				params.token = httpEncoding(loginData.R.token);
				requestService.send(params); 
			}
			//对提交给后台的参数进行UTF-8的编码处理
			private function httpEncoding(param:String):String{
				return encodeURIComponent(param);
			}
			private function resultHandler(event:ResultEvent):void{
				//Alert.show("res:"+event.result);
				var res:Object= JSON.decode(event.result as String);	
				if(res.S=="OK")
				{					
					switch(requestType)
					{
						case 0:
						{
							totalCount=res.R;
							pagedetail.text = "第 "+1+" 页/共 "+(int(totalCount/pageCount)+1)+" 页 共 "+totalCount+" 条记录"; 
							if(totalCount>0)
							{
								this.initData();
							}
						}
							break;
						case 1:
						{
							var resR=res.R;	
							viewApplyList.dataProvider=resR;	
						}
							break;
						case 2:
						{
							Application.application._room.chatManager=Application.application.chatManager;
							Application.application._room.create(viewApplyList.selectedItem.mID);
							this.initData();
						}
							break;
						case 2:
						{
							this.initData();
						}
							break;
					}
					
				}
				else
				{
					var resR=res.R;
					trace("errDesc:"+resR.errDesc,"提示");
					trace("errCode:"+resR.errCode);
				}				
			}
			
			// 当前需要显示的记录  
			[Bindable]  
			private var mypagedata:ArrayCollection = new ArrayCollection();  
			[Bindable]  
			public var dataProvider:ArrayCollection; // 所有数据  
			public var pageCount:int = 12;// 每页包含的记录数，默认6条  
			public var curPage:int; // 当前页码  
			public var totalPage:int; // 总页数  
			public var totalCount:int; // 总记录条数  
			public function initData():void  
			{
				requestType=1;
				requestService.url="http://localhost:8371/VideoServer/meeting/getContent.do";
				requestService.useProxy=false;
				requestService.method="GET";
				requestService.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.pageNo = 1;
				params.pageSize =12;
				params.myusername = httpEncoding(loginData.R.username);
				params.token = httpEncoding(loginData.R.token);
				requestService.send(params);			
			} 	
			
			public function setPager(value:int):void  
			{  
				if(value <0 || (value+1)>totalPage){  
					return;  
				}  
				curPage = value;  
				// 计算跳转到页面中的第一条记录所在记录中是第几条记录  
				var curNum : int = value*pageCount;  
				// 清空当前显示的数据记录  
				mypagedata.removeAll();  
				for(var i:int = 0; curNum<dataProvider.length&&i<pageCount; i++,curNum++){  
					mypagedata.addItem(dataProvider.getItemAt(curNum));  
				}  
				var temp:int=curPage+1;  
				pagedetail.text = "第 "+temp+" 页/共 "+totalPage+" 页 共 "+totalCount+" 条记录";  
				viewApplyList.dataProvider = mypagedata;  
			} 
			private function deleteData(event:MouseEvent):void
			{
				Alert.show("删除");
			}
			
			protected function viewApplyList_clickHandler(event:MouseEvent):void
			{
				if ((event.target == null) || (! (event.target is DataGridItemRenderer))) 
				{
					return;
					//					Alert.show("无效的选择");
				}
				if(event.target.data)
				{
					pName.text=	event.target.data.pName;
					pID.text=event.target.data.pID;
					fName.text=event.target.data.fName;
					fID.text=event.target.data.fID;
					relation.text=event.target.data.relation;
					duration.text=event.target.data.duration;
					startTime.text=event.target.data.startTime;
				}				
			}
			public function confirmApply(event:MouseEvent):void
			{
				Alert.show("是否通过？","会见申请",11,null,handleApply);		
			}
			private function handleApply(event:CloseEvent):void
			{
				requestService.url="http://localhost:8371/VideoServer/meeting/examineMeeting.do";
				requestService.useProxy=false;
				requestService.method="GET";
				requestService.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.mID=viewApplyList.selectedItem.mID;				
				params.myusername =loginData.R.username;
				params.token =loginData.R.token;
				
				switch(event.detail.toString())
				{					
					case "1":
					{
						requestType=2;
						params.ispass=1;						
					}
						break;
					case "2":
					{
						requestType=3;
						params.ispass=2;
					}
						break;
					default :
					{
						
					}
						break;													
				}
				requestService.send(params);
			}
			
		]]>
	</mx:Script>
	<mx:VBox label="会见记录列表" width="100%">	
		<mx:Label text="会见记录列表" color="#297A02" fontWeight="bold"/>
		<mx:VBox height="100%" width="100%" borderStyle="inset">			
			<mx:DataGrid id="viewApplyList" height="100%" width="100%" click="viewApplyList_clickHandler(event)">
				<mx:columns>
					<mx:DataGridColumn dataField="mID" headerText="编号"/>
					<mx:DataGridColumn dataField="pName" headerText="犯人姓名"/>
					<mx:DataGridColumn dataField="pID" headerText="犯人身份证"/>
					<mx:DataGridColumn dataField="fName" headerText="家属姓名"/>
					<mx:DataGridColumn dataField="fID" headerText="家属身份证"/>
					<mx:DataGridColumn dataField="relation" headerText="关系"/>
					<mx:DataGridColumn dataField="duration" headerText="会见时长(分钟)"/>					
					<mx:DataGridColumn dataField="startTime" headerText="开始时间">
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox horizontalCenter="0" verticalCenter="0">  
									<mx:Label text="{data.foreClose?'是':'否'}"/>						
								</mx:HBox>  
							</mx:Component>  
						</mx:itemRenderer> 
					</mx:DataGridColumn>
					<mx:DataGridColumn dataField="createDate" headerText="创建时间"/>					
					<mx:DataGridColumn dataField="foreClose" headerText="强制关闭">
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox horizontalCenter="0" verticalCenter="0">  
									<mx:Label text="{data.foreClose?'是':'否'}"/>						
								</mx:HBox>  
							</mx:Component>  
						</mx:itemRenderer> 
					</mx:DataGridColumn>					
					<mx:DataGridColumn dataField="status" headerText="状态"/>
					<mx:DataGridColumn headerText="操作" dataField="status" width="70">  
						<mx:itemRenderer>  
							<mx:Component>  
								<mx:HBox horizontalCenter="0" verticalCenter="0">  
									<mx:LinkButton label="处理" color="#36A400" textDecoration="underline" buttonMode="true" icon="@Embed('assets/icons/check.png')" visible="{data.status=='0'}" click="outerDocument.confirmApply(event)"/>
								</mx:HBox>  
							</mx:Component>  
						</mx:itemRenderer>  
					</mx:DataGridColumn>  
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox verticalAlign="middle" horizontalAlign="left" width="100%" borderStyle="solid">  
				<mx:Label text="第 0 页/共 0 页" id="pagedetail" />  
				<mx:LinkButton label="首页" click="setPager(0);"  color="#36A400"/>  
				<mx:LinkButton label="上一页" click="setPager(curPage - 1);"  color="#36A400"/>  
				<mx:LinkButton label="下一页" click="setPager(curPage + 1);"  color="#36A400"/>  
				<mx:LinkButton label="末页" click="setPager(totalPage - 1);"  color="#36A400"/>  
				<mx:NumericStepper id="inputpage" stepSize="1" minimum="0" maximum="0" />  
				<mx:LinkButton label="跳转" click="setPager(inputpage.value - 1);"  color="#36A400"/>  
			</mx:HBox>
		</mx:VBox>
		<mx:VBox height="30%" width="100%">
			<mx:HBox width="100%">
				<mx:FormItem label="犯人姓名:">
					<mx:Label id="pName" text=""/>
				</mx:FormItem>
				<mx:FormItem label="犯人身份证:">
					<mx:Label id="pID" text=""/>
				</mx:FormItem>
				<mx:FormItem label="家属姓名:">
					<mx:Label id="fName" text=""/>
				</mx:FormItem>
				<mx:FormItem label="家属身份证:">
					<mx:Label id="fID" text=""/>
				</mx:FormItem>
			</mx:HBox>	
			<mx:HBox width="100%">
				<mx:FormItem label="相互关系:">
					<mx:Label id="relation" text=""/>
				</mx:FormItem>
				<mx:FormItem label="  会见时长:">
					<mx:Label id="duration" text=""/>
				</mx:FormItem>
				<mx:FormItem label="开始时间:">
					<mx:Label id="startTime" text=""/>
				</mx:FormItem>
				<mx:FormItem label="  申请时间:">
					<mx:Label text=""/>
				</mx:FormItem>
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>	
</mx:VBox>
