<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="会见申请" width="575" height="310" xmlns:bases="com.gkhb.gis.views.bases.*" xmlns:com="com.*" fontWeight="normal" fontStyle="normal" fontSize="17">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			//身份证号码验证
			private function isIdCard(ss:String):Boolean{
				    var paritybit:Array = ['1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2'];
				    var power_list:Array = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];
				    var s:String = ss.toUpperCase().toString();
				    var power:Number = 0;
				    for(var i:int=0;i<s.length;i++){
					     if(i==s.length-1 && s.charAt(i)=="X"){ 
						      break; 
					     }
					     if(s.charAt(i)<'0' || s.charAt(i)>'9'){
						      return false;
					     }
					     if(i<s.length-1){
						      power += Number(s.charAt(i)) * power_list[i]; 
					     }
				    }
				    var date:Date = new Date();
				    var year:Number = Number(s.substring(6,10));
				    if(year<1900 || year>date.getFullYear()){
					     return false;
				    }
				    var month:Number = Number(s.substring(10,12));
				    if(month<1 || month>12){
					     return false;    
				    }
				    var day:Number = Number(s.substring(12,14));
				    if(day<1 || day>31){ 
					     return false; 
				    }
				    return s.charAt(s.length - 1) == paritybit[power % 11];
			   }
			
			private function sendApply(event:MouseEvent):void
			{
				if((prisonerID.text+""=="")||(prisonerName.text+""=="")||(fmID.text+""=="")||(fmName.text+""=="")||(Relation.text+""==""))
				{
					Alert.show("请输入完整信息","提示");
					return;
				}
				else if(isIdCard(prisonerID.text)&&isIdCard(fmID.text))
				{
					//发送息申请信息
				}
				else
				{
					Alert.show("身份证码不正确","提示");
				}
			}
			private function cancelApply(event:MouseEvent):void
			{
				this.visible=false;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" horizontalCenter="0" verticalCenter="0" height="100%" fontSize="12" paddingLeft="10" paddingTop="5" fontWeight="normal" fontStyle="normal" color="#000000">
		<mx:HBox width="100%" height="16%">
			<mx:FormItem label="犯人姓名:" required="true" textAlign="left" fontWeight="bold">
				<mx:TextInput id="prisonerName" text=""/>
			</mx:FormItem>
			<mx:FormItem label="  犯人身份证:" required="true" textAlign="left" fontWeight="bold">
				<mx:TextInput id="prisonerID" text="" width="200"/>
			</mx:FormItem>
		</mx:HBox>	
		<mx:HBox width="100%" height="16%">
			<mx:FormItem label="家属姓名:" required="true" textAlign="left" fontWeight="bold">
				<mx:TextInput id="fmName" text=""/>
			</mx:FormItem>
			<mx:FormItem label="  家属身份证:" required="true" textAlign="left" fontWeight="bold">
				<mx:TextInput id="fmID" text="" width="200"/>
			</mx:FormItem>
		</mx:HBox>	
		<mx:HBox width="100%" height="16%">
			<mx:FormItem label="相互关系:" required="true" textAlign="left" fontWeight="bold">
				<mx:TextInput id="Relation" text=""/>
			</mx:FormItem>
			<mx:FormItem label="会见时长(分):" required="true" textAlign="left" fontWeight="bold">
				<mx:ComboBox id="duration" dataProvider="{[10,15,20,25,30,35,40]}" toolTip="请选择" selectedIndex="-1" width="100" />
			</mx:FormItem>
		</mx:HBox>	
		<mx:HBox width="100%" height="16%">
			<mx:FormItem label="开始时间:" required="true" textAlign="left" fontWeight="bold">				
				<mx:HBox>
					<mx:DateField id="exeDate" selectedDate="{new Date()}"  formatString="YYYY-MM-DD" dayNames="['日','一','二','三','四','五','六']" monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'/>
					<com:TimeInput id="exeTime" Caption="00:00:00"/>					
				</mx:HBox>				
			</mx:FormItem>
		</mx:HBox>
		<mx:HBox width="100%" paddingTop="20">
			<mx:Button label="申请" click="sendApply(event)"/>
			<mx:Button label="取消" click="cancelApply(event)"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
