<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" layout="absolute" minWidth="955" minHeight="600">
	<mx:Canvas label="我的视频输入">
		<mx:VideoDisplay x="0" y="0" width="300" height="300" id="videoIN"/>
	</mx:Canvas>
	
	<mx:Canvas label="视频输出">
		<mx:VideoDisplay x="300" y="300" width="300" height="300" id="videoOut"/>
	</mx:Canvas>
	
	<mx:Script>
		<![CDATA[
			import com.test.Chatter;
			
			import mx.core.UIComponent;
			
			private var chat:Chatter;
			private function init():void
			{
				chat=new Chatter(videoOut,videoIN);
				
			}
		]]>
	</mx:Script>
	
</mx:Application>
