<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:mx2="http://www.adobe.com/2006/mxml">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx2:VBox width="60%" height="100%" horizontalAlign="center"
			 verticalAlign="middle" verticalGap="10">
		<mx2:VBox width="100%" verticalGap="2">
			<mx2:Label text="Login server" width="100%" fontWeight="bold" />
			<mx2:TextInput id="serverInput" width="100%" change="onServerInputChange()" displayAsPassword="false" text="{ChatManager.serverName}" keyUp="onKeyUp( event )" />
		</mx2:VBox>
		<mx2:HBox width="100%">							
			<mx2:VBox width="100%" verticalGap="2">
				<mx2:Label text="Server port" width="100%" fontWeight="bold" />
				<mx2:TextInput id="serverPortInput" width="100%" restrict="0-9" maxChars="6" change="onServerPortInputChange()" displayAsPassword="false" text="{ChatManager.serverPort}" keyUp="onKeyUp( event )" />
			</mx2:VBox>
			<mx2:VBox width="100%" horizontalAlign="left" horizontalGap="16"
					 textAlign="right" verticalAlign="middle" verticalGap="6">
					<mx2:CheckBox id="compressionCheckbox" width="100%"
								 label="Stream Compression"
								 change="onCompressionCheckboxChange()"
								 enabled="{!ChatManager.useTls}" fontWeight="bold"
								 selected="{ChatManager.compress}" textAlign="left"/>
					<mx2:CheckBox id="tlsCheckbox" width="100%" label="Use TLS"
								 change="onTLSCheckboxChange()" fontWeight="bold"
								 selected="{ChatManager.useTls}" textAlign="left"/>
			</mx2:VBox>
		</mx2:HBox>
		<mx2:Spacer height="100%" />
		<mx2:HBox width="100%" height="25">
			<mx2:Button label="Connect" width="100%" height="100%" id="connectButton" click="onConnectClick( event )" />
			<mx2:Button label="Register" width="100%" height="100%" id="registerButton" click="onRegisterClick( event )" />
			<mx2:Button label="Disconnect" width="100%" height="100%" enabled="false" click="onDisconnectClick( event )" id="disconnectButton" />
		</mx2:HBox>
	</mx2:VBox>
</s:Application>
