<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.1" title="人员登陆" layout="absolute" width="292" height="206">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.*;
			import com.yourpalmark.chat.ChatManager;
			import com.yourpalmark.chat.data.LoginCredentials;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			[Bindable]private var serverAddress:String="127.0.0.1";			
			

			private function initApp():void
			{
				//chatManager=new ChatManager();
			}
			private function loginIn():void
			{
			 	if(usernameInput.length == 0) 
				{
					Alert.show("用户名或密码不能为空！");
					return;
				}
				//this.connect();
				this.identifyCheck(); 			
			}
			private function identifyCheck():void
			{
				var userlogin:HTTPService=new HTTPService();
				userlogin.url="http://localhost:8371/VideoServer/user/personOrFmlogin.do";
				userlogin.useProxy=false;
				userlogin.method="GET";
				userlogin.addEventListener("result",resultHandler);
				var params:URLVariables = new URLVariables();
				params.username = usernameInput.text;				
				userlogin.send(params); 
			}			
			private function resultHandler(event:ResultEvent):void{
				var res:Object= JSON.decode(event.result as String);		
				Application.application.loginInfo=res;
				if(res.S=="OK"){
					this.connect();
					var resR=res.R;
					Application.application.loginInfo=resR;
					trace("usrname:"+resR.username);
					trace("Token:"+resR.token);
				}else{
					var resR=res.R;
					Alert.show("提示:"+resR.errDesc,"消息");
					trace("errCode:"+resR.errCode);
				}				
			}
			
			private function clearPage():void
			{
				usernameInput.text=usernameInput.text="";
			}
			private function connect():void
			{
				login.enabled=false;
				ChatManager.serverName = "127.0.0.1";
				ChatManager.serverPort=5222;
				var credentials:LoginCredentials = new LoginCredentials();
				credentials.username = usernameInput.text;
				credentials.password ="123123";
				Application.application.chatManager.connect( credentials );
			}
			private function handleKeyUp(event:KeyboardEvent):void 
			{
				if(event.keyCode == Keyboard.ENTER)
				{
					loginIn();
				}
			}
		]]>
	</mx:Script>
	<mx:Grid id="grid" verticalGap="1" backgroundAlpha="0.5" horizontalGap="0" width="100%" height="100%" paddingLeft="20" paddingRight="20" paddingTop="17" paddingBottom="15" styleName="canvas"  >    	
		<mx:GridRow>
			<mx:GridItem width="100%" paddingRight="0" paddingTop="20">
				<mx:Label text="身份证:" height="100%" fontWeight="bold" textAlign="center" width="60" fontSize="12"/>
				<mx:TextInput fontSize="11" width="100%" id="usernameInput" text="510722198503221255" color="black" paddingRight="0"  />
			</mx:GridItem>
			<!--<mx:GridItem id="passwordFieldItem">
				<mx:Label text="密码:" height="100%" fontWeight="bold" width="40" textAlign="center" fontSize="12"/>
				<mx:TextInput fontSize="11" width="100%" id="passwordInput" text="123123" color="black"  displayAsPassword="true" keyUp="handleKeyUp(event)" />
			</mx:GridItem>-->
		</mx:GridRow>   
		<mx:GridRow>			
		</mx:GridRow>  		
		<mx:GridRow paddingTop="20" paddingLeft="50" width="100%">
			<mx:GridItem width="163">
				<mx:Button id="login" click="loginIn()" color="#000000" label="登陆" fontWeight="bold" fontSize="12"/>
				<mx:Button id="clean" click="clearPage()" color="#000000" label="清除" fontWeight="bold" fontSize="12"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:TitleWindow>
