<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.1" title="人员登录" layout="absolute" width="264" height="172">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import com.yourpalmark.chat.ChatManager;
			import com.yourpalmark.chat.data.LoginCredentials;
			
			import mx.controls.Alert;
			import mx.core.Application;
			[Bindable]private var serverAddress:String="PC-201207272348";

			private function initApp():void
			{
				//chatManager=new ChatManager();
			}
			private function loginIn():void
			{
				if(usernameInput.length == 0 || passwordInput.length == 0) 
				{
					Alert.show("用户名或密码错误！");
					return;
				}				
				this.connect();
			}
			
			private function clearPage():void
			{
				usernameInput.text=usernameInput.text="";
			}
			private function connect():void
			{
				login.enabled=false;
				ChatManager.serverName = "dellpc";
				ChatManager.serverPort=5222;
				var credentials:LoginCredentials = new LoginCredentials();
				credentials.username = usernameInput.text;
				credentials.password = passwordInput.text;
				Application.application.chatManager.connect( credentials );
			}
			private function handleKeyUp(event:KeyboardEvent):void 
			{
				if(event.keyCode == Keyboard.ENTER)
				{
					connect();
				}
			}
		]]>
	</mx:Script>
	<mx:Grid id="grid" verticalGap="1" backgroundAlpha="0.5" horizontalGap="0" width="100%" height="100%" paddingLeft="20" paddingRight="20" paddingTop="17" paddingBottom="15" styleName="canvas"  >    	
		<mx:GridRow>
			<mx:GridItem width="118" paddingRight="0">
				<mx:Label text="账号:" height="100%" fontWeight="bold" textAlign="center" width="40" fontSize="12"/>
				<mx:TextInput fontSize="11" width="100%" id="usernameInput" text="admin" color="black" paddingRight="0"  />
			</mx:GridItem>
		</mx:GridRow>   
		<mx:GridRow>
			<mx:GridItem id="passwordFieldItem">
				<mx:Label text="密码:" height="100%" fontWeight="bold" width="40" textAlign="center" fontSize="12"/>
				<mx:TextInput fontSize="11" width="100%" id="passwordInput" text="123" color="black"  displayAsPassword="true" keyUp="handleKeyUp(event)" />
			</mx:GridItem>
		</mx:GridRow>  		
		<mx:GridRow paddingTop="20" paddingLeft="40" width="208">
			<mx:GridItem>
				<mx:Button id="login" click="loginIn()" color="#000000" label="登陆" fontWeight="bold" fontSize="12"/>
				<mx:Button id="clean" click="clearPage()" color="#000000" label="清除" fontWeight="bold" fontSize="12"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:TitleWindow>
