<?xml version="1.0" encoding="utf-8"?>
<com:MyPanel xmlns:mx="http://www.adobe.com/2006/mxml" title="视频会见管理系统" width="100%" creationComplete="initApp()" fontSize="13" height="100%" xmlns:systemListInfo="systemListInfo.*" xmlns:com="com.*">
	<mx:Style source="AeonGraphical.css" />
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.ListEvent;
			import mx.messaging.AbstractConsumer;
			
			import systemListInfo.backViewList;
			import systemListInfo.criminalsInfoList;
			import systemListInfo.familyInfoList;
			import systemListInfo.monitorViewList;
			import systemListInfo.systemManagerInfo;
			import systemListInfo.viewInfoList;
			public var currentNode:XML;
			private var treeData:XMLList;
			private var systemMan:ArrayCollection=new ArrayCollection([{id:1,name:"张",email:"",phone:"",type:0},{id:2,name:"王",email:"",phone:"",type:1},{id:3,name:"",email:"",phone:""
			},{id:4,name:"",email:"",phone:"",type:0},{id:5,name:"",email:"",phone:"",type:0},{id:6,name:"",email:"",phone:"",type:1},{id:7,name:"",email:"",phone:"",type:2},{id:8,name:"",email:"",phone:""
				,type:3},{id:9,name:"",email:"",phone:"",type:2},{id:10,name:"",email:"",phone:"",type:3},{id:11,name:"",email:"",phone:"",type:1},{id:12,name:"",email:"",phone:"",type:0}]);
			private var listData:ArrayCollection=new ArrayCollection();
			[Bindable]public var menuBarCollection:XMLListCollection;		
			
			private function initApp():void
			{
				menuBarCollection = new XMLListCollection(menubarXML);
			}			
			
			protected function loadData(event:MouseEvent):void
			{
				trace(event.currentTarget.selectedItem.label);
				dataList.removeAllChildren();
				switch(event.currentTarget.selectedItem.label)
				{
					case "用户管理":
					{
						var systemlist:systemManagerInfo=new systemManagerInfo();
						dataList.addChild(systemlist);
					}
						break;
					case "犯人信息":
					{
						var criminal:criminalsInfoList=new criminalsInfoList();
						dataList.addChild(criminal);
						criminal.label=event.currentTarget.selectedItem.label+"列表";
					}
						break;
					case "会见记录":
					{
						var view:viewInfoList=new viewInfoList();
						dataList.addChild(view);
					}
						break;
					case "会见监控":
					{
						var viewmonitor:monitorViewList=new monitorViewList();
						dataList.addChild(viewmonitor);
					}
						break;
					case "会见记录回看":
					{
						var backview:backViewList=new backViewList();
						dataList.addChild(backview);
					}
						break;
				}			
			}					
			private var menubarXML:XMLList =
				<>
					<menuitem label="注销" data="top">
					</menuitem>
					<menuitem label="关闭" data="top">						
					</menuitem>
				</>;
		]]>
	</mx:Script>
	<mx:HDividedBox width="100%" height="100%" top="0" left="0" right="0">
		<mx:VBox height="100%" width="15%" fontSize="13">
			<mx:List height="100%" width="100%" id="myList" click="loadData(event)">
				<mx:dataProvider>
					<mx:Array>
						<mx:Object label="用户管理"/>
						<mx:Object label="犯人信息"/>
						<mx:Object label="会见记录"/>
						<mx:Object label="会见监控"/>
						<mx:Object label="会见记录回看"/>
					</mx:Array>
				</mx:dataProvider>
			</mx:List>
			<!--<mx:Accordion width="100%" height="50%" fontSize="13">
			<mx:Canvas label="系统管理" width="100%" height="100%">
			<mx:Tree width="100%" height="100%" id="system" dataProvider="{}" change="loadData(event)" labelField="@label" showRoot="false"/>
			</mx:Canvas>
			<mx:Canvas label="探监申请" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="会见监控" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="记录回看" width="100%" height="100%">
			</mx:Canvas>
			</mx:Accordion>-->
		</mx:VBox>
		<mx:VBox height="100%" width="85%" id="dataList" borderStyle="inset">		
			<mx:Label text="欢迎进入系统" fontSize="18" fontStyle="italic" fontWeight="bold" color="#297A02"/>
		</mx:VBox>	
	</mx:HDividedBox>
</com:MyPanel>
