<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" verticalAlign="top" backgroundColor="white">
	
	<mx:Script>
		<![CDATA[
			import mx.events.VideoEvent;
			private function formatTime(item:Date):String {
				return dateFormatter.format(item);
			}
			
			private function videoDisplay_playheadUpdate():void {
				/* If playhead time is 0, set to 100ms so the DateFormatter doesnt return an empty string. */
				var pT:Number = videoDisplay.playheadTime || 0.1;
				var tT:Number = videoDisplay.totalTime;
				
				/* Convert playheadTime and totalTime from seconds to milliseconds and create new Date objects. */
				var pTimeMS:Date = new Date(pT * 1000);
				var tTimeMS:Date = new Date(tT * 1000);
				
				timeLabel.text = formatTime(pTimeMS) + " / " + formatTime(tTimeMS);
			}
			
			private function slider_thumbPress():void
			{
				videoDisplay.removeEventListener( VideoEvent.PLAYHEAD_UPDATE, onPlayingVideoUpdate ); 
				videoDisplay.pause();
			}
			
			private function slider_thumbRelease():void
			{
				videoDisplay.addEventListener( VideoEvent.PLAYHEAD_UPDATE, onPlayingVideoUpdate );
				videoDisplay.playheadTime = slider.value;
				videoDisplay.play();
			}
			
			private function videoDisplay_ready():void 
			{
				videoDisplay.addEventListener( VideoEvent.PLAYHEAD_UPDATE, onPlayingVideoUpdate );
				videoDisplay.visible = true;
				controlBar.visible = true;
				videoDisplay.stop();
			}
			
			private function onPlayingVideoUpdate(event:VideoEvent) :void
			{
				slider.value = videoDisplay.playheadTime;
			}
			private function playVideo():void
			{
				videoDisplay.play();
			}
			
		]]>
	</mx:Script>
	
	<!-- Only show minutes and seconds. -->
	<mx:DateFormatter id="dateFormatter" formatString="NN:SS" />
	
	<mx:Zoom id="zoom" />
	
	<mx:Panel title="{videoDisplay.source.split('/').pop()} ({videoDisplay.state})">
		<mx:VideoDisplay width="520" height="450" id="videoDisplay" visible="false" showEffect="{zoom}" click="playVideo()"
						 playheadUpdate="videoDisplay_playheadUpdate()"
						 ready="videoDisplay_ready()"
						 source="http://dellpc:7070/redfire/streams/no511523198604170617.flv" />
		
		<mx:ControlBar id="controlBar" visible="false">
			<mx:HSlider id="slider" width="100%"
						allowTrackClick="false"
						invertThumbDirection="true"
						liveDragging="false"
						maximum="{videoDisplay.totalTime}"
						minimum="0"
						thumbPress="slider_thumbPress()"
						thumbRelease="slider_thumbRelease()"
						tickInterval="1"
						value="{videoDisplay.playheadTime}" />
			<mx:Label id="timeLabel" textAlign="right" />
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Application>